<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Table1 (HIGHCLOUD AIRLINES)' inline='true' name='federated.09uv57v1tjezzl164dw4o1ivul3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIGHCLOUD AIRLINES' name='excel-direct.1bgdpdu1lfvef112c4umu0zgh8uq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Desktop/Highcloud Project/HIGHCLOUD AIRLINES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgdpdu1lfvef112c4umu0zgh8uq' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:BR10001:no:A1:BR10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
            <column datatype='string' name='Carrier Groups.Carrier Group.1' ordinal='54' />
            <column datatype='string' name='Aircraft Groups.Aircraft Group' ordinal='55' />
            <column datatype='string' name='Aircraft Types.Aircraft Type' ordinal='56' />
            <column datatype='string' name='Distance Groups.Distance Interval' ordinal='57' />
            <column datatype='date' name='Date' ordinal='58' />
            <column datatype='integer' name='Year2' ordinal='59' />
            <column datatype='integer' name='MonthNo' ordinal='60' />
            <column datatype='date' name='MonthFullName' ordinal='61' />
            <column datatype='string' name='Quarter' ordinal='62' />
            <column datatype='date' name='YearMonth' ordinal='63' />
            <column datatype='integer' name='Weekdayno' ordinal='64' />
            <column datatype='date' name='weekdayname' ordinal='65' />
            <column datatype='integer' name='Financialmonth' ordinal='66' />
            <column datatype='string' name='Financialquarter' ordinal='67' />
            <column datatype='string' name='Weekends/Weekdays' ordinal='68' />
            <column datatype='real' name='Load Factor' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Groups.Carrier Group.1]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Groups.Aircraft Group]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Types.Aircraft Type]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Groups.Distance Interval]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year2]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNo]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFullName]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayname]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financialmonth]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financialquarter]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekends/Weekdays]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load Factor]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_261490296476897282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column caption='Month Full Name' datatype='date' name='[MonthFullName]' role='dimension' type='ordinal' />
      <column caption='Month No' datatype='integer' name='[MonthNo]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year2]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[YearMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_E031F9A7CEBA4AFBABE94B101B83CA2E]' role='measure' type='quantitative' />
      <column caption='Weekdayname' datatype='date' name='[weekdayname]' role='dimension' type='ordinal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekends/Weekdays]' derivation='None' name='[none:Weekends/Weekdays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Weekends/Weekdays)' hidden='true' name='[Action (Weekends/Weekdays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekends/Weekdays]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_444D344193FF4FE094BDA9B725E23EAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_56063DC677C44A0A86D653138CD9526F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_B882B2A53DE3474B95F234C5D3628BFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weekends/Weekdays' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt; Carrier Names Based on Load Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_261490296476897282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Load Factor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261490296476897282]' derivation='User' name='[usr:Calculation_261490296476897282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Load Factor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]</rows>
        <cols>[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Load Factor %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_261490296476897282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261490296476897282]' derivation='User' name='[usr:Calculation_261490296476897282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Load Factor % on Weekdays vs Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='real' name='[Load Factor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weekends/Weekdays]' derivation='None' name='[none:Weekends/Weekdays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Load Factor]' derivation='Sum' name='[pcto:sum:Load Factor:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Weekends/Weekdays:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Weekends/Weekdays:nk]' />
              <wedge-size column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[pcto:sum:Load Factor:qk:4]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[pcto:sum:Load Factor:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt; Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[From - To City]' derivation='Count' name='[cnt:From - To City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:From - To City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([From - To City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:From - To City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:From - To City:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:From - To City:nk]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:From - To City:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:From - To City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:From - To City:qk]</rows>
        <cols>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:From - To City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Year wise Load Factor %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_261490296476897282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261490296476897282]' derivation='User' name='[usr:Calculation_261490296476897282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
              <size column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Year:qk]> ]]></run>
                <run><![CDATA[
(<[federated.09uv57v1tjezzl164dw4o1ivul3l].[usr:Calculation_261490296476897282:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flights Based on Distance Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distance Groups.Distance Interval]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Count' name='[cnt:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Groups.Distance Interval]' derivation='None' name='[none:Distance Groups.Distance Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:# Transported Passengers:qk]' />
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:# Transported Passengers:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Distance Groups.Distance Interval:nk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top &lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt; Carrier Names Based on Passenger Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]' />
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Carrier Name:nk]</rows>
        <cols>[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Transported Passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Seats</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Available Seats]' derivation='Sum' name='[sum:# Available Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Available Seats:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.09uv57v1tjezzl164dw4o1ivul3l].[sum:# Available Seats:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (HIGHCLOUD AIRLINES)' name='federated.09uv57v1tjezzl164dw4o1ivul3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09uv57v1tjezzl164dw4o1ivul3l'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekends/Weekdays]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]'>
            <groupfilter function='level-members' level='[Weekends/Weekdays]' user:ui-action-filter='[Action2_56063DC677C44A0A86D653138CD9526F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_444D344193FF4FE094BDA9B725E23EAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Year)]</column>
            <column>[federated.09uv57v1tjezzl164dw4o1ivul3l].[Action (Weekends/Weekdays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.09uv57v1tjezzl164dw4o1ivul3l].[cnt:%Airline ID:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
          <calculation class='tableau' formula='6.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90363' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8708'>
            <zone h='90363' id='5' type-v2='layout-basic' w='99034' x='483' y='8708'>
              <zone h='35237' id='3' name='Sheet 5' w='24754' x='483' y='18651'>
              </zone>
              <zone h='35237' id='9' name='Sheet 1' w='49521' x='49996' y='18651'>
              </zone>
              <zone h='45183' id='12' name='Sheet 2' w='21002' x='37834' y='53888'>
              </zone>
              <zone h='35237' id='14' name='Sheet 3' w='24759' x='25237' y='18651'>
              </zone>
              <zone h='45183' id='15' name='Sheet 6' w='37351' x='483' y='53888'>
              </zone>
              <zone h='45183' id='17' name='Sheet 7' w='40681' x='58836' y='53888'>
              </zone>
              <zone h='9943' id='18' name='Sheet 8' w='24754' x='483' y='8708'>
              </zone>
              <zone h='9943' id='19' name='Sheet 9' w='24759' x='25237' y='8708'>
              </zone>
              <zone h='9943' id='20' name='Sheet 10' w='24759' x='49996' y='8708'>
              </zone>
              <zone h='9943' id='21' name='Sheet 11' w='24762' x='74755' y='8708'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7779' id='22' type-v2='text' w='86240' x='13277' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>High Cloud Airlines Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='7779' id='25' type-v2='dashboard-object' w='12794' x='483' y='929'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{85C329DE-FA92-42D1-8499-2132FBDEFF2F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7433' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.09uv57v1tjezzl164dw4o1ivul3l].[none:Weekends/Weekdays:nk]' type-v2='color' w='8449' x='49608' y='91638' />
        <zone custom-title='true' h='3600' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15088' x='13760' y='3949'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
